<html>
	<head>
	<meta charset="UTF-8" />
		<title>Hello React!</title>
		<script type="text/javascript" src="/node_modules/react/dist/react.js"></script>
		<script type="text/javascript" src="/node_modules/react-dom/dist/react-dom.js"></script>
		<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>-->
	</head>
	<body>
		<div id="app"></div>
		end
		<script type="text/javascript" src="/dist/bundle.js"></script>
	</body>
</html>
